<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        /* 弹性盒子 */
        ul {
            width: 800px;
            height: 500px;
            border: 3px solid red;
            display: flex;
            /* 自动换行 */
            flex-wrap: wrap;
            /* 如何排列 */
            /* justify-content:center; */
            /* justify-content:space-evenly; */
            /* justify-content:flex-end; */
            /* 辅轴纵向排列 */
            align-items: flex-end;

            /* 居中 */
            justify-content:center;
            align-items:center;
            
        }

        /* ?弹性盒子的直接子元素是弹性元素 */
        li {
            width: 200px;
            line-height: 50px;
            /* height: 100px; */
            /* flex-shrink: 0; */
        }

        li:nth-child(1) {
            background-color: #bfa;
        }

        li:nth-child(2) {
            background-color: orange;
        }

        li:nth-child(3) {
            background-color: rgb(113, 113, 255);
        }
        li:nth-child(4) {
            background-color: rgb(113, 113, 255);
        }
        li:nth-child(5) {
            background-color: rgb(113, 113, 255);
        }
    </style>
</head>

<body>
    <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="#">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->
    <ul>
        <li>1
            <div>
                2
            </div>
        </li>
        <li>1
            <div>2</div>
            <div>3</div>
        </li>
        <li>1
            <div>2</div>
            <div>3</div>
        </li>
        <li>1
            <div>2</div>
            <div>3</div>
        </li>
        <li>1
            <div>2</div>
            <div>3</div>
        </li>
    </ul>

    <script src="" async defer></script>
</body>

</html>