<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            table {
                width: 50%;
                border: 1px solid;
                border-collapse: collapse;
                margin: 0 auto;
            }

            td{
                height: 100px;
                border: 1px solid;
                vertical-align: middle;
                text-align: center;
            }

            tr:nth-child(2n){
                background-color: #bfa;
            }
            .box1{
                background-color: #bfa;
                width: 300px;
                height: 300px;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }
            .box2{
                background-color: orange;
                width: 50px;
                height: 50px;
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="box1">
            <div class="box2"></div>
        </div>
        <table>
            <tr>
                <td>学号</td>
                <td>姓名</td>
                <td>性别</td>
                <td>年龄</td>
                <td>地址</td>
            </tr><tr>
                <td>1</td>
                <td>孙悟空</td>
                <td>男</td>
                <td>22</td>
                <td>花果山</td>
            </tr>
            <tr>
                <td>2</td>
                <td>猪八戒</td>
                <td>男</td>
                <td>18</td>
                <td>高老庄</td>
            </tr>
            <tr>
                <td>3</td>
                <td>沙和尚</td>
                <td>男</td>
                <td>21</td>
                <td>流沙河</td>
            </tr>
            <tr>
                <td>4</td>
                <td>唐僧</td>
                <td>男</td>
                <td>23</td>
                <td>女儿国</td>
            </tr>
            <tr>
                <td>4</td>
                <td>唐僧</td>
                <td>男</td>
                <td>23</td>
                <td>女儿国</td>
            </tr> <tr>
                <td>4</td>
                <td>唐僧</td>
                <td>男</td>
                <td>23</td>
                <td>女儿国</td>
            </tr> <tr>
                <td>4</td>
                <td>唐僧</td>
                <td>男</td>
                <td>23</td>
                <td>女儿国</td>
            </tr>
        </table>
        <script src="" async defer></script>
    </body>
</html>