<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../reset.css" />
    <style>
      a {
        text-decoration: none;
      }
      
      
      .carousel {
        /* position: relative;
                left: auto;
                right: auto; */
        border: 20px solid red;
        width: 740px;
        height: 586px;

        margin: 50px auto;
        position: relative;
      }

      .carousel-item1 img{
        width: 740px;
        height: 586px;
        z-index: 2;
        position: absolute;
      }

      .carousel-item2 img{
        
        height: 586px;
        width: 740px;
        z-index: 1;
        position: absolute;
      }

      .carousel-item3 img{
        width: 740px;
        height: 586px;
        z-index: 1;
        position: absolute;
      }
      .carousel-nav{
        width: 145px;
        height: 20px;
        position: absolute;
        z-index: 5;
        left: 37px;
        bottom: 25px;
      
        
      }
      
      .carousel-nav a{

            font-size: 25px;
            color: rgba(255, 255, 255, 0.5);
            width: 20px;
            height: 15px;
      }

      .nav1 .img1:hover{
          color:aliceblue;
          z-index:9999;
          
      }

    </style>
  </head>

  <body>
    <div class="carousel clearfix">
      <a href="#">
        <div class="carousel-item1">
          <img src="../images/carousel1.webp" alt="" />
        </div>
      </a>
      <a href="#">
        <div class="carousel-item2">
          <img src="../images/carousel2.webp" alt="" />
        </div>
      </a>
      <a href="#">
        <div class="carousel-item3">
          <img src="../images/carousel3.webp" alt="" />
        </div>
      </a>
      <div class="carousel-nav">
        <span class="nav1"><a class="img1" href="#">●</a></span>
        <span class="nav2"><a href="#">●</a></span>    
        <span class="nav4"><a href="#">●</a></span>
        <span class="nav4"><a href="#">●</a></span>


      </div>
    </div>

    <script src="" async defer></script>
  </body>
</html>
