<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../reset.css" />
    <link rel="stylesheet" href="../all.css" />
    <link rel="stylesheet" href="../fontawesome.css" />
    <link rel="stylesheet" href="../regular.css" />
    <script
      src="https://kit.fontawesome.com/21456d446e.js"
      crossorigin="anonymous"
    ></script>
    <style>
      .fa-map-marker-alt {
        color: #f10125;
        font-size: 14px;
      }
      body {
        font-size: 12px;
        color: #999;
        font: 12px/1.5 Microsoft YaHei, Heiti SC, tahoma, arial,
          Hiragino Sans GB, "\5B8B\4F53", sans-serif;
      }

      .nav-bar-wrapper {
        height: 30px;
        line-height: 30px;
        border-bottom: 1px solid #ddd;
        background-color: #e3e4e5;
      }
      .nav-bar {
        width: 1190px;
        margin: 0 auto;
      }
      .nav-bar a:hover,
      .nav-bar a.highlight {
        color: #f10125;
      }
      .nav-bar-left {
        float: left;
        /* border-right:1px solid #ddd; */
      }

      .nav-bar-left .location {
          height: 30px;
        padding: 0 10px;
        border: 1px solid #e3e4e5;
        box-sizing: border-box;
        /* outline: rgb(10, 0, 0); */
        /* border-left: 1px transparent #ddd;
        border-right: 1px transparent #ddd;
        border-bottom: 1px transparent white;
        border-top: 1px transparent white; */
      }
      .nav-bar-left:hover .location {
        height: 32px;
        background-color: white;
        border-left: 1px solid #ddd;
        border-right: 1px solid #ddd;
        border-top: 1px solid #ddd;
        border-bottom: 1px solid white;
        
      }
      .nav-bar-left .city-list {
        width: 320px;
        height: 436px;
        background-color: white;
        border-left: 1px solid rgb(204, 204, 204);
        border-bottom: 1px solid rgb(204, 204, 204);
        border-right: 1px solid rgb(204, 204, 204);
        display: none;
        box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.1);
        position: absolute;
        top: 31px;
      }
      .nav-bar-left:hover .city-list {
        display: block;
      }
      .nav-bar-right {
        float: right;
      }
      .nav-bar-right li {
        float: left;
      }
      .nav-bar-right li.line {
        width: 1px;
        height: 10px;
        background-color: #ccc;
        margin: 10px 12px;
      }
      .nav-bar-right a,
      .nav-bar-left a,
      .nav-bar-right i,
      .nav-bar-right span {
        color: #999;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="#">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->
    <div class="nav-bar-wrapper">
      <div class="nav-bar">
        <div class="nav-bar-left">
          <a href="javascript:;"
            ><div class="location">
              <i class="fas fa-map-marker-alt"></i> 山东
            </div></a
          >
          <div class="city-list"></div>
        </div>
        <ul class="nav-bar-right">
          <li>
            <a href="javascript:;">你好，请登录</a>
            <a href="javascript:;" class="highlight"> 免费注册</a>
          </li>
          <li class="line"></li>
          <li>
            <a href="javascript:;">我的订单</a>
          </li>
          <li class="line"></li>
          <li>
            <a href="javascript:;">我的京东</a><i class="fas fa-angle-down"></i>
          </li>
          <li class="line"></li>
          <li>
            <a href="javascript:;">京东会员</a>
          </li>
          <li class="line"></li>
          <li>
            <a href="javascript:;" class="highlight">企业采购</a
            ><i class="fas fa-angle-down"></i>
          </li>
          <li class="line"></li>
          <li><span>客户服务</span> <i class="fas fa-angle-down"></i></li>
          <li class="line"></li>
          <li><span>网站导航</span> <i class="fas fa-angle-down"></i></li>
          <li class="line"></li>
          <li>
            <span>手机京东</span>
          </li>
        </ul>
      </div>
    </div>
    <div class="nav-bar-right"></div>

    <script src="" async defer></script>
  </body>
</html>
