<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../reset.css" />
    <style>
      body {
        background-color: #bfa;
        
      }
      .nav-left {
        width: 190px;
        height: 450px;
        padding: 10px 0;
        background-color: #fff;
        margin: 50px auto;
      }
      .nav-left .items {
        height: 25px;
        line-height: 25px;
        padding-left: 18px;
        font-size: 12px;
      }
      .items:hover {
        background-color:#d9d9d9;
      }
      .items a{
        color: #333333;
        text-decoration: none;
        font-size: 14px;
      }
      .items a:hover{
          color: #c81623;
      }
    </style>
  </head>
  <body>
    <nav class="nav-left">
      <div class="items">
        <a href="#">家用电器</a>
      </div>
      <div class="items">
        <a href="#">手机</a>/<a href="#">运营商</a>/<a href="#">数码</a>
      </div>
      <div class="items">
        <a href="#">电脑</a>/<a href="#">办公</a>
      </div>
      <div class="items">
        <a href="#">家居</a>/ <a href="#">家具</a>/ <a href="#">家装</a>/
        <a href="#">厨具</a>
      </div>
      <div class="items">
        <a href="#">男装</a>/ <a href="#">女装</a>/ <a href="#">童装</a>/
        <a href="#">内衣</a>
      </div>
      <div class="items">
        <a href="#">男装</a>/ <a href="#">女装</a>/ <a href="#">童装</a>/
        <a href="#">内衣</a>
      </div>
      <div class="items">
        <a href="#">男装</a>/ <a href="#">女装</a>/ <a href="#">童装</a>/
        <a href="#">内衣</a>
      </div>
      <div class="items">
        <a href="#">男装</a>/ <a href="#">女装</a>/ <a href="#">童装</a>/
        <a href="#">内衣</a>
      </div>
      <div class="items">
        <a href="#">男装</a>/ <a href="#">女装</a>/ <a href="#">童装</a>/
        <a href="#">内衣</a>
      </div>
      <div class="items">
        <a href="#">男装</a>/ <a href="#">女装</a>/ <a href="#">童装</a>/
        <a href="#">内衣</a>
      </div>
      <div class="items">
        <a href="#">男装</a>/ <a href="#">女装</a>/ <a href="#">童装</a>/
        <a href="#">内衣</a>
      </div>
      <div class="items">
        <a href="#">男装</a>/ <a href="#">女装</a>/ <a href="#">童装</a>/
        <a href="#">内衣</a>
      </div>
      <div class="items">
        <a href="#">男装</a>/ <a href="#">女装</a>/ <a href="#">童装</a>/
        <a href="#">内衣</a>
      </div>
      <div class="items">
        <a href="#">男装</a>/ <a href="#">女装</a>/ <a href="#">童装</a>/
        <a href="#">内衣</a>
      </div>
      <div class="items">
        <a href="#">男装</a>/ <a href="#">女装</a>/ <a href="#">童装</a>/
        <a href="#">内衣</a>
      </div>
      <div class="items">
        <a href="#">男装</a>/ <a href="#">女装</a>/ <a href="#">童装</a>/
        <a href="#">内衣</a>
      </div>
      <div class="items">
        <a href="#">男装</a>/ <a href="#">女装</a>/ <a href="#">童装</a>/
        <a href="#">内衣</a>
      </div>
      <div class="items">
        <a href="#">男装</a>/ <a href="#">女装</a>/ <a href="#">童装</a>/
        <a href="#">内衣</a>
      </div>
    </nav>

    <script src="" async defer></script>
  </body>
</html>
