<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../reset.css" />
    <link rel="stylesheet" href="../fas/css/all.css" />

    <style>
      .outer {
        width: 240px;
        margin: 100px auto;
        box-shadow: 0 0 100px rgba(0, 0, 0, 0.5);
      }
      .info {
        padding: 0 18px;
      }

      .info .title {
        color: #717171;
        font-size: 18px;
        margin: 13px 0 15px 0;
      }
      .info .category {
        color: #acaaaa;
        font-size: 14px;
        margin-left: 4;
      }

      .info .intro {
        margin-top: 23px;
        margin-left: 4;
        margin-bottom: 13px;
        color: #acaaaa;
        font-size: 13px;
        line-height:1.2;
      }
      .star-wrapper {
        height: 46px;
        border-top: 1px solid #e9e9e9;
      }

      .star-wrapper .star {
        float: left;
        margin-left: 16px;
        margin-top: 13px;
      }
      .star-wrapper .fa-vial {
        float: right;
        margin-top: 13px;
        margin-right: 33px;
        color: #ddd;
      }
      .star-wrapper .star .light{
          color: #dddddd;
      }
      .star-wrapper .star{
        color: #b9cb41;

      }
    </style>
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="#">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->
    <div class="outer">
      <div class="img-wrapper">
        <img
          src="../images/animation.jpg"
          width="240px"
          height="150px"
          alt="animation"
        />
      </div>
      <div class="info">
        <h3 class="title">Animation films</h3>
        <h2 class="category">
          <i class="fas fa-map-marker-alt"></i>
          Animations
        </h2>
        <p class="intro">
          This is a dummy of infomation of details. And it could be generated
          automatically.
        </p>
      </div>
      <div class="star-wrapper">
        <ul class="star">
          <li class="fas fa-star"></li>
          <li class="fas fa-star"></li>
          <li class="fas fa-star"></li>
          <li class="fas fa-star light"></li>
          <li class="fas fa-star light"></li>
        </ul>

        <span class="fas fa-vial"></span>
      </div>
    </div>
    <script src="" async defer></script>
  </body>
</html>
