<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../reset.css">
        <style>
            a{
                text-decoration: none;
            }
            .index-nav{
                height: 60px;
                width:1515px;
                margin: 15px auto;
                
            }
            .nav-boxes{
                width:213px;
                /* height:38px;
                padding-top: 22px; */
                height: 60px;
                line-height: 60px;
                /* //居中 */
                background-color: #E8E7E3;
                color:#787878;
                font-weight: bold;
                text-align:center;
                float: left;
            }
            .nav-boxes:hover{
                background-color: #3F3F3F;
                color:#E8E7E3;
            }
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <nav class="index-nav">
            <a href="#"><div class="nav-boxes"><h3>HTML/CSS</h3></div></a>
            <a href="#"><div class="nav-boxes"><h3>browser Side</h3></div></a>
            <a href="#"><div class="nav-boxes"><h3>Server Side</h3></div></a>
           <a href="#"><div class="nav-boxes"><h3>Programming</h3></div></a>
            <a href="#"><div class="nav-boxes"><h3>XML</h3></div></a>
            <a href="#"><div class="nav-boxes"><h3>Web Building</h3></div></a>
            <a href="#"><div class="nav-boxes"><h3>Reference</h3></div></a>
        </nav>
        
        <script src="" async defer></script>
    </body>
</html>