<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            .box1{
                width: 800px;
                height: 800px;
                background-color: orange;
            
            }

            .box2{
                width: 100px;
                height: 100px;
                background-color: #bfa;
                animation-name: move700;
                animation-duration:2s;
                animation-iteration-count: infinite;
                animation-direction: alternate;
                animation-play-state: paused;
                
            }
            .box3{
                width: 200px;
                height: 200px;
                margin: 50px;
                background-color: #227db9;
                animation-name: move600;
                animation-duration:2s;
                animation-iteration-count: infinite;
                animation-direction: normal;
                animation-play-state: paused;
                animation-fill-mode: both;
            }
                
            @keyframes move700{
                from{
                    margin-left:0;
                
                }
                to{
                    margin-left: 700px;
                }
            }
            @keyframes move600{
                from{
                    margin-left:0;
                
                }
                to{
                    margin-left: 600px;
                }
            }
          
            .box1:hover .box2{
                animation-play-state: running;
            }
            .box1:hover .box3{
                animation-play-state: running;
            }
            

        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="box1">
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box4"></div>
        </div>
        
        <script src="" async defer></script>
    </body>
</html>
