<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
    <style>
        html{
            perspective: 800px;
        }
      .box1 {
        width: 800px;
        height: 800px;
        background-color: #d6d4d4;
        overflow: hidden;
      }

      .box2 {
        width: 200px;
        height: 200px;
        background-color: white;
        /* transition: all 0.5s; */
        margin: 40px auto;
        transition: all 0.5s;
      }
      .box2:hover{
          transform:translateY(-3%);
          box-shadow: 0 0 10px 10px rgba(0,0,0,0.2);
      }
      div.box3{
          background-color: orange;
          position: absolute;
          left:50%;
          transform: translateX(-50%);
      }
      .box4{
          width: 300px;
          height: 300px;
          margin:200px auto;
          border: 1px solid red;
          background-image: url(../images/animation.jpg);
          background-size:content;
          transition: all 3s;
          backface-visibility: hidden;

      }
      .box4:hover{
          /* transform:translateX(50%); */
            transform: translateY(50%)  rotateX(90deg) 
      }
      @keyframes mitu {
        from {
          background-position: 0 0;
        }
        to {
          background-position: -528px 0;
        }
      }
    </style>
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="#">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->
    <div class="box1">
      <div class="box2"></div>
      <div class="box3">aaa</div>
      <div class="box4"></div>
    </div>

    <script src="" async defer></script>
  </body>
</html>
