<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
    <style>
      .box1 {
        width: 800px;
        height: 800px;
        background-color: orange;
      }

      .box2 {
        width: 200px;
        height: 200px;
        background-color: #bfa;
        /* transition: all 0.5s; */
        transition-property: all;
        transition-duration: 1s;
        margin-left: 0px;
        /* transition-delay: 0.5s; */
        transition-timing-function: linear;
      }
      .box3 {
        width: 200px;
        height: 200px;
        background-color: #227db9;
        /* transition: all 0.5s; */
        transition-property: height;
        transition-duration: 1s;
        margin-left: 0px;
        /* transition-delay: 0.5s; */
        transition-timing-function: cubic-bezier(0, 1.53, 1, -0.93);
        /* cubic-bezier.com 来设定值 */
      }
      .box4 {
        height: 271px;
        width: 132px;
        background-image: url(../images/bigtap-mitu-queue-big.png);
        animation-name: mitu;
        animation-duration: 0.5s;
        animation-timing-function: steps(4);
        background-position: 0 0;
        animation-iteration-count: infinite;
        animation-play-state: running;
      }
      /* .box1:hover .box4{
                background-position: -528px 0;
            } */
      .box1:hover .box1 {
      }
      @keyframes mitu {
        from {
          background-position: 0 0;
        }
        to {
          background-position: -528px 0;
        }
      }
    </style>
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="#">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->
    <div class="box1">
      <div class="box2"></div>
      <div class="box3"></div>
      <div class="box4"></div>
    </div>

    <script src="" async defer></script>
  </body>
</html>
